<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="e5a-ZU-8AA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Restaurant Options View Controller-->
        <scene sceneID="hA6-ma-9rU">
            <objects>
                <viewController id="3jq-np-8jH" customClass="CGRestaurantOptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwM-Fy-bnQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-8S-mMD">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filter Results By:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-Of-7Zb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="FVm-7W-2YQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-Po-Pas">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="SUs-qb-9lx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GM-cz-iFx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Uof-Kc-r23"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeSort:" destination="3jq-np-8jH" eventType="touchUpInside" id="dZ7-yf-6Ee"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Devliers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8v-AH-28e">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="ifQ-PW-oQ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kitchen Open:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGB-eY-A9X">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khx-Uo-gnv"/>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6O-0J-e24"/>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Select Cuisines Before Features.  All Features Are Cleared When Cuisines Are Changed" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="19e-eM-LFV">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="qL4-tl-Lhc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Changing Location Will Clear All Cuisines And Features" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="de0-1J-75M">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="SEl-Hm-Ccu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O49-dV-u9m">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Select Cuisines">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gpj-2c-adk" kind="modal" identifier="cuisineSegue" modalTransitionStyle="coverVertical" id="1Xd-ZG-j4p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-Zm-S57">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Select Features">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hti-M2-cJp" kind="modal" identifier="featureSegue" id="KmZ-AE-z7l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sort Results By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-88-dUx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="s2N-pk-zhz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2C-Y4-h72">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Restaurant &amp; Bar Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jq-j2-cGj">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6588235294117647" green="0.85098039215686272" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="bQ2-Yh-bm7"/>
                                            <constraint firstAttribute="trailing" secondItem="9jq-j2-cGj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eha-0c-v2S"/>
                                            <constraint firstItem="9jq-j2-cGj" firstAttribute="leading" secondItem="D2C-Y4-h72" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="f2t-sq-28B"/>
                                            <constraint firstItem="9jq-j2-cGj" firstAttribute="top" secondItem="D2C-Y4-h72" secondAttribute="top" constant="13" id="qeb-1u-rih"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVQ-It-cSx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="hSe-it-s6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Clear Cuisines &amp; Feature">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAll:" destination="3jq-np-8jH" eventType="touchUpInside" id="15r-im-ajk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-DD-EaR">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="3jq-np-8jH" eventType="touchUpInside" id="D2J-tG-lxo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nye-An-b9z">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="orj-CR-mpH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Current Location">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationChange:" destination="3jq-np-8jH" eventType="touchUpInside" id="04S-jf-FEW"/>
                                            <segue destination="GsO-uf-fI1" kind="modal" identifier="locationSegue" modalTransitionStyle="flipHorizontal" id="Mm5-eq-2Yi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D2C-Y4-h72" firstAttribute="leading" secondItem="ncm-8S-mMD" secondAttribute="leading" type="default" id="0R6-W8-umd"/>
                                    <constraint firstAttribute="trailing" secondItem="19e-eM-LFV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2gF-hS-mKy"/>
                                    <constraint firstItem="D2C-Y4-h72" firstAttribute="trailing" secondItem="ncm-8S-mMD" secondAttribute="trailing" type="default" id="3Ur-Gz-LHA"/>
                                    <constraint firstItem="O49-dV-u9m" firstAttribute="leading" secondItem="ncm-8S-mMD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="43B-if-ynf"/>
                                    <constraint firstItem="O49-dV-u9m" firstAttribute="top" secondItem="19e-eM-LFV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4qB-zA-IJc"/>
                                    <constraint firstItem="c6H-Of-7Zb" firstAttribute="leading" secondItem="ncm-8S-mMD" secondAttribute="leading" constant="-54" id="559-xn-jwf"/>
                                    <constraint firstItem="D2C-Y4-h72" firstAttribute="centerX" secondItem="ncm-8S-mMD" secondAttribute="centerX" type="default" id="DXq-83-Xjj"/>
                                    <constraint firstItem="Y6O-0J-e24" firstAttribute="leading" secondItem="ncm-8S-mMD" secondAttribute="leading" constant="234" id="Fq9-gY-zzO"/>
                                    <constraint firstItem="h7f-88-dUx" firstAttribute="leading" secondItem="ncm-8S-mMD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GMn-QD-hPr"/>
                                    <constraint firstItem="de0-1J-75M" firstAttribute="top" secondItem="xVQ-It-cSx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="H1Q-qG-obT"/>
                                    <constraint firstItem="Ef6-DD-EaR" firstAttribute="trailing" secondItem="de0-1J-75M" secondAttribute="trailing" type="default" id="HZ9-gY-A3V"/>
                                    <constraint firstItem="khx-Uo-gnv" firstAttribute="top" secondItem="Y6O-0J-e24" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lgj-fX-lO4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ef6-DD-EaR" secondAttribute="bottom" constant="75" id="MFk-Pd-yju"/>
                                    <constraint firstItem="de0-1J-75M" firstAttribute="trailing" secondItem="xVQ-It-cSx" secondAttribute="trailing" type="default" id="NJN-Ao-C0r"/>
                                    <constraint firstItem="nye-An-b9z" firstAttribute="top" secondItem="de0-1J-75M" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Neb-GP-lbs"/>
                                    <constraint firstItem="xVQ-It-cSx" firstAttribute="leading" secondItem="ncm-8S-mMD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Oid-Uq-53L"/>
                                    <constraint firstItem="c6H-Of-7Zb" firstAttribute="top" secondItem="7GM-cz-iFx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QqJ-QX-Y4y"/>
                                    <constraint firstItem="Y6O-0J-e24" firstAttribute="centerY" secondItem="W8v-AH-28e" secondAttribute="centerY" type="default" id="TpP-Gg-CNq"/>
                                    <constraint firstItem="19e-eM-LFV" firstAttribute="top" secondItem="ncm-8S-mMD" secondAttribute="top" constant="230" id="UJP-kb-qch"/>
                                    <constraint firstItem="xVQ-It-cSx" firstAttribute="top" secondItem="OpO-Zm-S57" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VFS-nV-8mm"/>
                                    <constraint firstItem="D2C-Y4-h72" firstAttribute="top" secondItem="ncm-8S-mMD" secondAttribute="top" type="default" id="Wlp-Ev-Cer"/>
                                    <constraint firstItem="Y6O-0J-e24" firstAttribute="top" secondItem="ncm-8S-mMD" secondAttribute="top" constant="159" id="XVk-SE-r8i"/>
                                    <constraint firstAttribute="trailing" secondItem="O49-dV-u9m" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aTr-d0-2N9"/>
                                    <constraint firstItem="nye-An-b9z" firstAttribute="centerX" secondItem="de0-1J-75M" secondAttribute="centerX" type="default" id="cg9-5o-IS9"/>
                                    <constraint firstItem="FGB-eY-A9X" firstAttribute="centerY" secondItem="khx-Uo-gnv" secondAttribute="centerY" type="default" id="edV-Ts-dLK"/>
                                    <constraint firstItem="3ga-Po-Pas" firstAttribute="leading" secondItem="ncm-8S-mMD" secondAttribute="leading" constant="167" id="em0-XN-gJZ"/>
                                    <constraint firstItem="OpO-Zm-S57" firstAttribute="top" secondItem="O49-dV-u9m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ftN-ib-OwE"/>
                                    <constraint firstItem="h7f-88-dUx" firstAttribute="baseline" secondItem="3ga-Po-Pas" secondAttribute="baseline" type="default" id="gph-1K-0VM"/>
                                    <constraint firstItem="7GM-cz-iFx" firstAttribute="leading" secondItem="W8v-AH-28e" secondAttribute="leading" type="default" id="iVQ-xR-omU"/>
                                    <constraint firstItem="h7f-88-dUx" firstAttribute="top" secondItem="D2C-Y4-h72" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jXZ-Bk-NiO"/>
                                    <constraint firstItem="7GM-cz-iFx" firstAttribute="top" secondItem="h7f-88-dUx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="k9d-cI-157"/>
                                    <constraint firstItem="OpO-Zm-S57" firstAttribute="leading" secondItem="ncm-8S-mMD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="obs-nB-vw8"/>
                                    <constraint firstItem="xVQ-It-cSx" firstAttribute="trailing" secondItem="7GM-cz-iFx" secondAttribute="trailing" type="default" id="pp6-Xt-b7k"/>
                                    <constraint firstItem="Y6O-0J-e24" firstAttribute="leading" secondItem="khx-Uo-gnv" secondAttribute="leading" type="default" id="pxZ-HF-do8"/>
                                    <constraint firstItem="Ef6-DD-EaR" firstAttribute="top" secondItem="nye-An-b9z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qpm-Wd-fXW"/>
                                    <constraint firstAttribute="trailing" secondItem="OpO-Zm-S57" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sSL-bn-D5M"/>
                                    <constraint firstItem="19e-eM-LFV" firstAttribute="leading" secondItem="ncm-8S-mMD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uWk-6Q-RmM"/>
                                    <constraint firstItem="Ef6-DD-EaR" firstAttribute="leading" secondItem="ncm-8S-mMD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uZ3-d0-GGH"/>
                                    <constraint firstItem="de0-1J-75M" firstAttribute="leading" secondItem="FGB-eY-A9X" secondAttribute="leading" type="default" id="ubW-xZ-cmv"/>
                                    <constraint firstItem="FGB-eY-A9X" firstAttribute="leading" secondItem="W8v-AH-28e" secondAttribute="leading" type="default" id="xWZ-H2-kdH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncm-8S-mMD" firstAttribute="leading" secondItem="PwM-Fy-bnQ" secondAttribute="leading" type="default" id="1H0-rD-iMh"/>
                            <constraint firstItem="ncm-8S-mMD" firstAttribute="trailing" secondItem="PwM-Fy-bnQ" secondAttribute="trailing" type="default" id="3si-UG-Dag"/>
                            <constraint firstItem="ncm-8S-mMD" firstAttribute="top" secondItem="PwM-Fy-bnQ" secondAttribute="top" type="default" id="WkG-ZF-GLn"/>
                            <constraint firstAttribute="bottom" secondItem="ncm-8S-mMD" secondAttribute="bottom" constant="-219" id="hMC-q5-3ji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CdX-Ew-kih">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="wxg-Hp-VHo">
                            <connections>
                                <action selector="cancel:" destination="3jq-np-8jH" id="bW3-ct-p0T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="changeSortButton" destination="7GM-cz-iFx" id="81f-0y-W3R"/>
                        <outlet property="clearAllButton" destination="xVQ-It-cSx" id="7YD-Jv-Hzi"/>
                        <outlet property="cuisinesButton" destination="O49-dV-u9m" id="Ako-at-t7W"/>
                        <outlet property="deliversSwitch" destination="Y6O-0J-e24" id="J6r-z5-DHB"/>
                        <outlet property="featureButton" destination="OpO-Zm-S57" id="pG5-22-DLU"/>
                        <outlet property="headerView" destination="D2C-Y4-h72" id="vvn-qx-XSY"/>
                        <outlet property="kitchenSwitch" destination="khx-Uo-gnv" id="ICZ-lu-OrG"/>
                        <outlet property="locationButton" destination="nye-An-b9z" id="n06-ki-wm6"/>
                        <outlet property="scroller" destination="ncm-8S-mMD" id="Zav-sC-QhL"/>
                        <outlet property="searchButton" destination="Ef6-DD-EaR" id="Vte-SO-Iqs"/>
                        <outlet property="sortLabel" destination="3ga-Po-Pas" id="0ql-Aa-UOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKu-47-iNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-500"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Fiy-hD-684">
            <objects>
                <tableViewController id="CRJ-rv-G0e" customClass="CGLocationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9hR-5g-eqq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" id="NHJ-9g-3Qh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CRJ-rv-G0e" id="4NE-4q-Lj8"/>
                            <outlet property="delegate" destination="CRJ-rv-G0e" id="GdO-no-d4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LHH-t9-YOm">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Euy-v0-b5B">
                            <connections>
                                <action selector="cancel:" destination="CRJ-rv-G0e" id="fW2-0c-3Ds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOD-PM-Yc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-2226"/>
        </scene>
        <!--Cuisine View Controller-->
        <scene sceneID="d7R-Sn-vlg">
            <objects>
                <tableViewController id="hn7-5x-SWs" customClass="CGCuisineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DLo-Vu-Sap">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CuisineCell" id="gpy-tl-JpR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hn7-5x-SWs" id="nQI-aO-6u7"/>
                            <outlet property="delegate" destination="hn7-5x-SWs" id="6Dg-gK-g1s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SRg-95-bcf">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="RHW-Ig-NIL">
                            <connections>
                                <action selector="done:" destination="hn7-5x-SWs" id="qC2-eh-IKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdk-69-UMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-1482"/>
        </scene>
        <!--Feature View Controller-->
        <scene sceneID="Z4X-HB-t40">
            <objects>
                <tableViewController id="A7L-9z-0zK" customClass="CGFeatureViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iaD-4u-EO1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeatureCell" id="cEs-Oo-ALs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A7L-9z-0zK" id="Nw7-Ex-FYd"/>
                            <outlet property="delegate" destination="A7L-9z-0zK" id="XoK-8o-ofB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="828-3d-ntU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="UZZ-YB-geu">
                            <connections>
                                <action selector="done:" destination="A7L-9z-0zK" id="QOo-k4-Rzf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgt-lV-bkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-839"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="Xy6-NY-9bq">
            <objects>
                <tableViewController id="qiV-Wj-N6G" customClass="CGRestaurantListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="v4K-RI-v2g">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="RestaurantCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="104" id="JET-Z7-w5T" customClass="CGRestaurantCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-IE-ATC">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk0-H9-283">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BcS-J0-ob0"/>
                                                        <constraint firstAttribute="width" constant="288" id="j0J-Zp-cYJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.69842039233576647" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zk0-H9-283" firstAttribute="top" secondItem="TBy-IE-ATC" secondAttribute="top" type="default" id="iDt-wN-lN5"/>
                                                <constraint firstAttribute="trailing" secondItem="zk0-H9-283" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="svY-Ge-OFM"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOA-P9-vx1">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="K97-Bw-deg"/>
                                                <constraint firstAttribute="width" constant="60" id="v2X-2u-iwc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Currently in Top 5 of 0 Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-0H-7bm">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="3iE-cT-TcG"/>
                                                <constraint firstAttribute="height" constant="21" id="aRw-53-RGm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ico-list-arrow-alt.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zzg-fx-eRz">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="G0b-hm-S10"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ratings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-Yc-Vgf">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0WB-ke-dnv"/>
                                                <constraint firstAttribute="width" constant="63" id="iGm-Rr-3v1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="VXb-0H-7bm" firstAttribute="leading" secondItem="EOA-P9-vx1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6Nt-Zh-rex"/>
                                    <constraint firstAttribute="bottom" secondItem="VXb-0H-7bm" secondAttribute="bottom" constant="21" id="6jL-St-w7z"/>
                                    <constraint firstItem="TBy-IE-ATC" firstAttribute="trailing" secondItem="JET-Z7-w5T" secondAttribute="trailing" type="default" id="AcK-df-xiM"/>
                                    <constraint firstAttribute="trailing" secondItem="VXb-0H-7bm" secondAttribute="trailing" constant="20" type="default" id="D1z-Rd-oBh"/>
                                    <constraint firstItem="EOA-P9-vx1" firstAttribute="top" secondItem="JET-Z7-w5T" secondAttribute="top" constant="30" id="HwB-mP-AZL"/>
                                    <constraint firstAttribute="trailing" secondItem="0kZ-Yc-Vgf" secondAttribute="trailing" constant="92" id="KoI-hc-sxv"/>
                                    <constraint firstItem="0kZ-Yc-Vgf" firstAttribute="top" secondItem="JET-Z7-w5T" secondAttribute="top" constant="49" id="O5S-aQ-RLj"/>
                                    <constraint firstItem="TBy-IE-ATC" firstAttribute="top" secondItem="JET-Z7-w5T" secondAttribute="top" type="default" id="lzi-tJ-v3e"/>
                                    <constraint firstItem="Zzg-fx-eRz" firstAttribute="top" secondItem="TBy-IE-ATC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pFQ-fD-Htf"/>
                                    <constraint firstItem="TBy-IE-ATC" firstAttribute="leading" secondItem="JET-Z7-w5T" secondAttribute="leading" type="default" id="sHs-4v-PXP"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzg-fx-eRz" secondAttribute="trailing" constant="6" id="vHR-mZ-gdE"/>
                                    <constraint firstItem="EOA-P9-vx1" firstAttribute="top" secondItem="TBy-IE-ATC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yfG-t0-SEl"/>
                                </constraints>
                                <connections>
                                    <outlet property="headerView" destination="TBy-IE-ATC" id="Y0h-VR-rdZ"/>
                                    <outlet property="nameLabel" destination="zk0-H9-283" id="oxu-lS-Gup"/>
                                    <outlet property="primaryPhotoImage" destination="EOA-P9-vx1" id="iOX-8Q-Wvt"/>
                                    <outlet property="ratings" destination="0kZ-Yc-Vgf" id="l9i-69-Vr6"/>
                                    <outlet property="topFiveLabel" destination="VXb-0H-7bm" id="d6s-wc-mZw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qiV-Wj-N6G" id="MVd-ei-mKA"/>
                            <outlet property="delegate" destination="qiV-Wj-N6G" id="fcZ-oV-xAF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MAh-sa-R3x">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Gnv-yZ-aje">
                            <connections>
                                <segue destination="gAA-wo-RtV" kind="modal" identifier="optionSegue" id="wjw-H8-i7m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="aLF-9e-oWe">
                            <connections>
                                <segue destination="qop-GQ-9c1" kind="modal" identifier="mapSegue" modalTransitionStyle="coverVertical" id="w2S-rs-JyT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mDz-42-O1H" kind="push" identifier="detailSegue" id="xSE-NG-moe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jc-wV-Nd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="235"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Ssg-cg-Ewe">
            <objects>
                <viewController id="mDz-42-O1H" customClass="CGRestaurantDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xV0-MS-I4n">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-YX-ctZ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3y-Rz-tPh">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AQ-V4-IGY">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2217643626582666" green="1" blue="0.17382183822276009" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3AQ-V4-IGY" firstAttribute="leading" secondItem="p3y-Rz-tPh" secondAttribute="leading" type="default" id="FSf-xb-nez"/>
                                            <constraint firstAttribute="height" constant="30" id="H29-Dy-Xxs"/>
                                            <constraint firstItem="3AQ-V4-IGY" firstAttribute="top" secondItem="p3y-Rz-tPh" secondAttribute="top" constant="4" id="Qp9-oI-4oz"/>
                                            <constraint firstItem="3AQ-V4-IGY" firstAttribute="trailing" secondItem="p3y-Rz-tPh" secondAttribute="trailing" type="default" id="dCE-ae-Ycg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTP-kJ-GC5">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lb-of-TIW">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.81346943430656937" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9lb-of-TIW" firstAttribute="trailing" secondItem="iTP-kJ-GC5" secondAttribute="trailing" type="default" id="3m4-Wc-DPl"/>
                                            <constraint firstAttribute="height" constant="19" id="CQF-Oj-I3I"/>
                                            <constraint firstItem="9lb-of-TIW" firstAttribute="leading" secondItem="iTP-kJ-GC5" secondAttribute="leading" type="default" id="DgP-IJ-pZa"/>
                                            <constraint firstItem="9lb-of-TIW" firstAttribute="bottom" secondItem="iTP-kJ-GC5" secondAttribute="bottom" type="default" id="PTA-kH-lRh"/>
                                            <constraint firstItem="9lb-of-TIW" firstAttribute="top" secondItem="iTP-kJ-GC5" secondAttribute="top" type="default" id="eeW-Hr-Soe"/>
                                        </constraints>
                                    </view>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-K9-2nT">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0% Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us0-jR-pz6">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="bmM-aA-MpF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ico-ratings-like.png" translatesAutoresizingMaskIntoConstraints="NO" id="1rJ-aF-NlX"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ico-ratings-dislike.png" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-Ic-I3A"/>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yi-wQ-t8j">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da0-hu-tYi">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="B9z-oj-pr8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpy-Ks-Scu">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-T5-8Yo">
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-IW-Sr1">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fcp-IW-Sr1" firstAttribute="top" secondItem="dh2-T5-8Yo" secondAttribute="top" constant="2" id="CqF-3y-yJa"/>
                                                    <constraint firstItem="fcp-IW-Sr1" firstAttribute="leading" secondItem="dh2-T5-8Yo" secondAttribute="leading" type="default" id="QF7-EP-ZCh"/>
                                                    <constraint firstItem="fcp-IW-Sr1" firstAttribute="trailing" secondItem="dh2-T5-8Yo" secondAttribute="trailing" type="default" id="wON-WI-hLj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1rJ-aF-NlX" firstAttribute="leading" secondItem="vcz-K9-2nT" secondAttribute="leading" constant="55" id="5jc-An-WhA"/>
                                            <constraint firstItem="tpy-Ks-Scu" firstAttribute="top" secondItem="vcz-K9-2nT" secondAttribute="top" constant="43" id="7Pv-Mb-tU5"/>
                                            <constraint firstItem="3Yi-wQ-t8j" firstAttribute="leading" secondItem="vcz-K9-2nT" secondAttribute="leading" constant="84" id="8NM-Pv-Z6u"/>
                                            <constraint firstAttribute="bottom" secondItem="dh2-T5-8Yo" secondAttribute="bottom" constant="9" id="CNE-m4-G2g"/>
                                            <constraint firstItem="3Yi-wQ-t8j" firstAttribute="top" secondItem="vcz-K9-2nT" secondAttribute="top" constant="7" id="FEG-u4-s9e"/>
                                            <constraint firstItem="tpy-Ks-Scu" firstAttribute="trailing" secondItem="dh2-T5-8Yo" secondAttribute="trailing" type="default" id="Hn8-TG-eIg"/>
                                            <constraint firstItem="us0-jR-pz6" firstAttribute="baseline" secondItem="3Yi-wQ-t8j" secondAttribute="baseline" type="default" id="L7Z-Og-hAZ"/>
                                            <constraint firstItem="us0-jR-pz6" firstAttribute="top" secondItem="3Yi-wQ-t8j" secondAttribute="top" type="default" id="OW2-06-vjd"/>
                                            <constraint firstItem="tpy-Ks-Scu" firstAttribute="centerY" secondItem="vcz-K9-2nT" secondAttribute="centerY" type="default" id="Pvu-7Z-IUG"/>
                                            <constraint firstItem="tpy-Ks-Scu" firstAttribute="trailing" secondItem="MTH-Ic-I3A" secondAttribute="trailing" type="default" id="QiN-N7-iJu"/>
                                            <constraint firstItem="1rJ-aF-NlX" firstAttribute="leading" secondItem="tpy-Ks-Scu" secondAttribute="leading" type="default" id="RX5-qd-DN1"/>
                                            <constraint firstItem="tpy-Ks-Scu" firstAttribute="centerX" secondItem="vcz-K9-2nT" secondAttribute="centerX" type="default" id="T6d-NY-JiR"/>
                                            <constraint firstItem="1rJ-aF-NlX" firstAttribute="top" secondItem="vcz-K9-2nT" secondAttribute="top" constant="10" id="eFI-sL-lgH"/>
                                            <constraint firstItem="MTH-Ic-I3A" firstAttribute="top" secondItem="1rJ-aF-NlX" secondAttribute="top" type="default" id="fAS-wf-7js"/>
                                            <constraint firstItem="us0-jR-pz6" firstAttribute="baseline" secondItem="da0-hu-tYi" secondAttribute="baseline" type="default" id="jSs-yv-VaX"/>
                                            <constraint firstAttribute="height" constant="112" id="pKG-Kx-K9h"/>
                                            <constraint firstItem="dh2-T5-8Yo" firstAttribute="leading" secondItem="tpy-Ks-Scu" secondAttribute="leading" type="default" id="q7J-rF-Hpn"/>
                                            <constraint firstItem="MTH-Ic-I3A" firstAttribute="leading" secondItem="da0-hu-tYi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="r0u-OW-dY6"/>
                                            <constraint firstItem="dh2-T5-8Yo" firstAttribute="top" secondItem="tpy-Ks-Scu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rYA-Dg-z0i"/>
                                            <constraint firstItem="tpy-Ks-Scu" firstAttribute="centerX" secondItem="us0-jR-pz6" secondAttribute="centerX" type="default" id="uTe-73-wM0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PST-n5-zol">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u42-wC-mBU">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yku-ZJ-eIg">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0c-Fx-SY7">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Map/Directions">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="map:" destination="mDz-42-O1H" eventType="touchUpInside" id="Ish-tI-6T0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.51528284671532842" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="u42-wC-mBU" firstAttribute="leading" secondItem="yku-ZJ-eIg" secondAttribute="leading" type="default" id="5kW-HM-JsT"/>
                                            <constraint firstItem="B0c-Fx-SY7" firstAttribute="leading" secondItem="PST-n5-zol" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9Ut-qy-hpn"/>
                                            <constraint firstItem="yku-ZJ-eIg" firstAttribute="top" secondItem="PST-n5-zol" secondAttribute="top" constant="30" id="Ch3-XO-Pn1"/>
                                            <constraint firstItem="B0c-Fx-SY7" firstAttribute="top" secondItem="yku-ZJ-eIg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GhA-ae-8Zw"/>
                                            <constraint firstAttribute="trailing" secondItem="B0c-Fx-SY7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OkA-np-UK9"/>
                                            <constraint firstAttribute="height" constant="119" id="Ulz-nQ-xim"/>
                                            <constraint firstItem="B0c-Fx-SY7" firstAttribute="centerX" secondItem="yku-ZJ-eIg" secondAttribute="centerX" type="default" id="hwK-Wf-4wR"/>
                                            <constraint firstItem="u42-wC-mBU" firstAttribute="top" secondItem="PST-n5-zol" secondAttribute="top" constant="8" id="mly-lL-cBq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKx-pa-EnX">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqy-aW-Jki">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Call">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jqy-aW-Jki" firstAttribute="leading" secondItem="VKx-pa-EnX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="37N-j7-MeS"/>
                                            <constraint firstAttribute="height" constant="55" id="WQJ-Kd-9jQ"/>
                                            <constraint firstItem="jqy-aW-Jki" firstAttribute="centerY" secondItem="VKx-pa-EnX" secondAttribute="centerY" type="default" id="j2x-Qc-eCe"/>
                                            <constraint firstAttribute="trailing" secondItem="jqy-aW-Jki" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ph7-HD-eKo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbQ-io-cYw">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="ZJf-UD-u8c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sbQ-io-cYw" secondAttribute="bottom" constant="37" id="09K-l0-p6k"/>
                                    <constraint firstItem="vcz-K9-2nT" firstAttribute="top" secondItem="wMP-YX-ctZ" secondAttribute="top" constant="49" id="6PS-Qe-3It"/>
                                    <constraint firstItem="PST-n5-zol" firstAttribute="leading" secondItem="wMP-YX-ctZ" secondAttribute="leading" type="default" id="Bxz-Lt-raQ"/>
                                    <constraint firstItem="vcz-K9-2nT" firstAttribute="leading" secondItem="wMP-YX-ctZ" secondAttribute="leading" type="default" id="Ddg-Mb-x2A"/>
                                    <constraint firstItem="VKx-pa-EnX" firstAttribute="leading" secondItem="wMP-YX-ctZ" secondAttribute="leading" type="default" id="ERe-GW-WLO"/>
                                    <constraint firstItem="p3y-Rz-tPh" firstAttribute="centerX" secondItem="wMP-YX-ctZ" secondAttribute="centerX" type="default" id="J6l-hV-4aY"/>
                                    <constraint firstItem="PST-n5-zol" firstAttribute="trailing" secondItem="wMP-YX-ctZ" secondAttribute="trailing" type="default" id="JSG-Xn-gcr"/>
                                    <constraint firstItem="sbQ-io-cYw" firstAttribute="leading" secondItem="wMP-YX-ctZ" secondAttribute="leading" type="default" id="U4M-IT-Vtg"/>
                                    <constraint firstItem="p3y-Rz-tPh" firstAttribute="leading" secondItem="wMP-YX-ctZ" secondAttribute="leading" type="default" id="a7i-an-cA4"/>
                                    <constraint firstItem="p3y-Rz-tPh" firstAttribute="trailing" secondItem="wMP-YX-ctZ" secondAttribute="trailing" type="default" id="aIV-xM-Lln"/>
                                    <constraint firstItem="sbQ-io-cYw" firstAttribute="top" secondItem="wMP-YX-ctZ" secondAttribute="top" constant="338" id="aoN-X8-5ve"/>
                                    <constraint firstItem="PST-n5-zol" firstAttribute="top" secondItem="wMP-YX-ctZ" secondAttribute="top" constant="164" id="efU-TW-Ntw"/>
                                    <constraint firstItem="iTP-kJ-GC5" firstAttribute="top" secondItem="wMP-YX-ctZ" secondAttribute="top" constant="30" id="fnh-e1-WW8"/>
                                    <constraint firstItem="iTP-kJ-GC5" firstAttribute="trailing" secondItem="wMP-YX-ctZ" secondAttribute="trailing" type="default" id="jaS-AB-Xbw"/>
                                    <constraint firstItem="sbQ-io-cYw" firstAttribute="trailing" secondItem="wMP-YX-ctZ" secondAttribute="trailing" type="default" id="mBy-VN-ZbZ"/>
                                    <constraint firstItem="iTP-kJ-GC5" firstAttribute="leading" secondItem="wMP-YX-ctZ" secondAttribute="leading" type="default" id="mX3-1S-Qgd"/>
                                    <constraint firstItem="p3y-Rz-tPh" firstAttribute="top" secondItem="wMP-YX-ctZ" secondAttribute="top" type="default" id="pOU-l6-0Co"/>
                                    <constraint firstItem="VKx-pa-EnX" firstAttribute="top" secondItem="wMP-YX-ctZ" secondAttribute="top" constant="283" id="pl6-re-5zU"/>
                                    <constraint firstItem="VKx-pa-EnX" firstAttribute="trailing" secondItem="wMP-YX-ctZ" secondAttribute="trailing" type="default" id="u4r-1w-oY6"/>
                                    <constraint firstItem="vcz-K9-2nT" firstAttribute="trailing" secondItem="wMP-YX-ctZ" secondAttribute="trailing" type="default" id="z4w-fa-Ewv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wMP-YX-ctZ" secondAttribute="bottom" constant="-383" id="86I-XQ-nRo"/>
                            <constraint firstItem="wMP-YX-ctZ" firstAttribute="trailing" secondItem="xV0-MS-I4n" secondAttribute="trailing" type="default" id="dIO-vI-k4k"/>
                            <constraint firstItem="wMP-YX-ctZ" firstAttribute="top" secondItem="xV0-MS-I4n" secondAttribute="top" type="default" id="jMX-Yt-HAP"/>
                            <constraint firstItem="wMP-YX-ctZ" firstAttribute="leading" secondItem="xV0-MS-I4n" secondAttribute="leading" type="default" id="xv4-zC-eUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iyr-z8-vCS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="aboutView" destination="sbQ-io-cYw" id="vJn-1C-UoK"/>
                        <outlet property="addressLabel" destination="u42-wC-mBU" id="GDP-EK-LCc"/>
                        <outlet property="addressView" destination="PST-n5-zol" id="Oxo-5j-vT0"/>
                        <outlet property="cityLabel" destination="yku-ZJ-eIg" id="leQ-7n-e16"/>
                        <outlet property="headerView" destination="p3y-Rz-tPh" id="SQb-3G-XY0"/>
                        <outlet property="infoView" destination="vcz-K9-2nT" id="8Gq-Qu-H3M"/>
                        <outlet property="informationSectionView" destination="9lb-of-TIW" id="lUm-Kb-j7F"/>
                        <outlet property="likeLabel" destination="us0-jR-pz6" id="lSp-Iq-i4A"/>
                        <outlet property="mapButton" destination="B0c-Fx-SY7" id="Izl-QL-anQ"/>
                        <outlet property="nameLabel" destination="3AQ-V4-IGY" id="Qic-j2-RlU"/>
                        <outlet property="numberOfDislikesLabel" destination="da0-hu-tYi" id="FKi-bR-ACy"/>
                        <outlet property="numberOfLikesLabel" destination="3Yi-wQ-t8j" id="cuK-AA-Vc8"/>
                        <outlet property="ratingsView" destination="tpy-Ks-Scu" id="WIc-Vm-DEW"/>
                        <outlet property="scrollView" destination="wMP-YX-ctZ" id="A4t-oB-wSk"/>
                        <outlet property="topFiveLabel" destination="fcp-IW-Sr1" id="0RB-wh-GvR"/>
                        <outlet property="topFiveView" destination="dh2-T5-8Yo" id="NTg-ga-wEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qZ-Qg-dcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="235"/>
        </scene>
        <!--Restaurant Map View Controller-->
        <scene sceneID="3g1-Uv-dKJ">
            <objects>
                <viewController id="19t-C9-hou" customClass="CGRestaurantMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjG-ea-Xw2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yeB-p5-hx1"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yeB-p5-hx1" firstAttribute="trailing" secondItem="FjG-ea-Xw2" secondAttribute="trailing" type="default" id="Wvh-iJ-i9N"/>
                            <constraint firstItem="yeB-p5-hx1" firstAttribute="top" secondItem="FjG-ea-Xw2" secondAttribute="top" type="default" id="bia-Vf-NIP"/>
                            <constraint firstItem="yeB-p5-hx1" firstAttribute="leading" secondItem="FjG-ea-Xw2" secondAttribute="leading" type="default" id="ySB-Db-3xh"/>
                            <constraint firstItem="yeB-p5-hx1" firstAttribute="bottom" secondItem="FjG-ea-Xw2" secondAttribute="bottom" type="default" id="ye7-FX-xTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gmX-bn-N1i">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="VzQ-iX-vQ2">
                            <connections>
                                <action selector="cancel:" destination="19t-C9-hou" id="Uk1-yd-zWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="yeB-p5-hx1" id="Lu1-kT-dFT"/>
                        <segue destination="mDz-42-O1H" kind="push" identifier="mapDetailSegue" id="Bi5-mc-9pH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8il-Ar-A33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="889"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mUL-Ky-edS">
            <objects>
                <tabBarController id="e5a-ZU-8AA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LSg-cX-Vuf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bVW-5M-3ao" kind="relationship" relationship="viewControllers" id="xCu-n7-OcI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sz-JJ-TJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="235"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="pGj-sj-KPS">
            <objects>
                <navigationController id="bVW-5M-3ao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rkc-pf-nkT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQe-dx-gMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qiV-Wj-N6G" kind="relationship" relationship="rootViewController" id="zpx-xd-ohf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fu-xm-LUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WOC-vH-ZqH">
            <objects>
                <navigationController id="gAA-wo-RtV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JaS-0f-mv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3jq-np-8jH" kind="relationship" relationship="rootViewController" id="rtj-5W-dZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKy-aH-H2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ire-BA-qfN">
            <objects>
                <navigationController id="qop-GQ-9c1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoT-Wq-gHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="19t-C9-hou" kind="relationship" relationship="rootViewController" id="b5Q-qE-zNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhk-QL-qB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxw-Iy-xRj">
            <objects>
                <navigationController id="gpj-2c-adk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyt-ni-AV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hn7-5x-SWs" kind="relationship" relationship="rootViewController" id="4JT-Hh-j2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVc-Hd-e9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-1482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0b-sf-xEn">
            <objects>
                <navigationController id="hti-M2-cJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJZ-Fi-ZyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7L-9z-0zK" kind="relationship" relationship="rootViewController" id="HZO-Y3-8WW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UX-I3-DBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEt-lZ-LfZ">
            <objects>
                <navigationController id="GsO-uf-fI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aha-xL-BS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRJ-rv-G0e" kind="relationship" relationship="rootViewController" id="era-q9-ZXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASd-aX-L9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-2226"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-list-arrow-alt.png" width="20" height="30"/>
        <image name="ico-ratings-dislike.png" width="16" height="16"/>
        <image name="ico-ratings-like.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="CGCuisineViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CGCuisineViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="CGFeatureViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CGFeatureViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="CGLocationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CGLocationViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
            </relationships>
        </class>
        <class className="CGRestaurantCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CGRestaurantCell.h"/>
            <relationships>
                <relationship kind="outlet" name="headerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="primaryPhotoImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ratings" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topFiveLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CGRestaurantDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CGRestaurantDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="map:"/>
                <relationship kind="outlet" name="aboutView" candidateClass="UIView"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="addressView" candidateClass="UIView"/>
                <relationship kind="outlet" name="cityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="infoView" candidateClass="UIView"/>
                <relationship kind="outlet" name="informationSectionView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="likeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numberOfDislikesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numberOfLikesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="topFiveLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topFiveView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="CGRestaurantListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CGRestaurantListViewController.h"/>
        </class>
        <class className="CGRestaurantMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CGRestaurantMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="CGRestaurantOptionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CGRestaurantOptionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="changeSort:"/>
                <relationship kind="action" name="clearAll:"/>
                <relationship kind="action" name="locationChange:"/>
                <relationship kind="action" name="search:"/>
                <relationship kind="outlet" name="changeSortButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="clearAllButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cuisinesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="deliversSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="featureButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="headerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="kitchenSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="locationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scroller" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sortLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Bi5-mc-9pH"/>
    </inferredMetricsTieBreakers>
</document>